# Dolibarr language file - fr_FR - confirm
# Admin form
CHARSET=UTF-8
Module80200Name=MeeConf
ConfRDV=Confirmation de RDV
ConfRDV2=confirmation de RDV
Module80200Desc=Module permettant d'envoyer une confirmation de rendez-vous par email à vos clients.
ConfirmedMenu=Confirmations
MyActionsToConfirmedMenu=Mes événem. à confirmer
AllActionsToConfirmedMenu=Les événem. à confirmer
MyActionsConfirmedMenu=Mes événem. confirmés
AllActionsConfirmedMenu=Les événem. confirmés
#
WrongParameter=Mauvais paramètre
ErrorGettinActionList=Une erreur s'est produite lors de la récupération des rendez-vous.
ActionList=Liste des rendez-vous
ToConfirmedActionList=Lise des rendez-vous à confirmer
ConfirmedActionList=Lise des rendez-vous confirmés
AppList=Rendez-vous
ActionDoesNotExist=Le rendez-vous demandé n'existe pas
SocietyDoesNotExist=La société demandée n'existe pas
ContactDoesNotExist=Le contact demandé n'existe pas
UserDoesNotExist=L'utilisateur demandé n'existe pas
ActionCannotBeConfirmed=Le rendez-vous demandé ne peut être confirmé
ActionCannotEmpty=Aucun rendez-vous sélectionné
NoActions=Il n'y a aucun rendez-vous correspondant à vos critères de recherche
ConfBy=Confirmé par
DateConf=Date confirmation
DateSend=Date envoi
Confirmed=Confirmé
Nonconfirmed=Non confirmé
ActionsConfBy=Evénements confirmés par
ActionsSendBy=Evénements envoyés par
Send=Envoyer
SelectAddress=Sélectionnez l'adresse utilisée pour le rendez-vous
Address=Adresse
OrFillInAddress=ou entrez une adresse spécifique
FillInAddress=Entrez une adresse spécifique
SelectPhone=Sélectionnez le numéro de téléphone utilisé pour le rendez-vous
Phone=Téléphone
OrFillInPhone=ou entrez un numéro spécifique
FillInPhone=Entrez un numéro spécifique
PDFLangousteDescription=Modèle langouste pour la génération de confirmation de rendez-vous
PlutonNumRefModelDesc1=Renvoie le numéro sous la forme %syymm-nnnn pour les confirmations de rendez-vous, mm étant le mois et nnnn un compteur séquentiel sans rupture et sans remise à 0
ConfRDVSetup=Configuration du module Confirmation de RDV
ConfRDVNumberingModule=Modèle de numérotation des confirmations de rendez-vous
NextValueForConfRDV=Prochaine valeur
ConfRDVPDFModules=Modèle de document des confirmations de rendez-vous
InvalidEmailAddress=L'adresse email spécifiée est invalide
Preview=Aperçu
ConfRDVEmailParameter=Adresse email utilisée pour l'envoi de la confirmation de rendez-vous
ObjectPDF=Objet: confirmation de rendez-vous
DearClientPDF=Chère cliente, Cher client,
MainTextAppointment=Nous avons le plaisir de vous confirmer votre rendez-vous avec %s :
MainTextPhone=Nous avons le plaisir de vous confirmer votre rendez-vous téléphonique avec %s :
MainTextAppointmentAlt=Nous avons le plaisir de vous confirmer votre rendez-vous :
MainTextPhoneAlt=Nous avons le plaisir de vous confirmer votre rendez-vous téléphonique :
TheDate=le
AtAddress=à l'adresse suivante
AtPhone=au numéro suivant
EndText=Nous restons à votre disposition et vous prions de recevoir, Chère cliente, Cher client, nos salutations distinguées.
ConfRDVDetails=Détails du rendez-vous
SocietyConcerned=Société concernée
Confirm=Confirmer
Town=Ville
CP=Code Postal
ContactFirstName=Prénom du contact
ContactLastName=Nom du contact
PhonePro=Numéro professionnel
PhoneMobile=Numéro mobile
Society=Société
Contacts=Contacts
Nosent=Non envoyé
Nobuilt=Non confirmé
Sent=Envoyé
Built=Confirmé
Build=Confirmer
Send=Envoyer par email
See=Voir la confirmation
Reload=Reconfirmer
PDFModel=Modèle de PDF
Name=Nom
ActionAdded=Le rendez-vous a été ajouté dans la liste des rendez-vous à confirmer
ActionConfirmed=Le rendez-vous a été confirmé
ActionNotConfirmed=Le rendez-vous n'a pu être confirmé
ActionConfirmedButPDFNotBuilt=Le rendez-vous a été confirmé mais son PDf n'a pu être créé
SubjectMail=Votre confirmation de rendez-vous
BodyMail=Veuillez trouver ci-joint la confirmation de notre rendez-vous.\n\nCe message est envoyé automatiquement et n'a pas vocation à recevoir de réponse, pour modifier ou annuler votre rendez-vous merci de nous contacter (coordonnées sur votre courrier de confirmation ci-joint).\n\nVous souhaitant bonne réception.\n\nSincères salutations. 
SentBy=Envoyé par
Actions=Evénements
ErrorCantReadFile=Le fichier %s ne peut être lu
ErrorMailRecipientIsEmpty=Le champ du destinataire est vide
ConfirmationSent=La confirmation de rendez-vous a été envoyée
ConfirmationValidated=La confirmation de rendez-vous a été validée
ConfirmationDeleted=La confirmation de rendez-vous a été supprimée
ConfirmationUpdated=La confirmation de rendez-vous a été modifiée
#
MaskUpdated=Le masque a été mis à jour
ErrorUpdatingMask=Erreur lors de la mise à jour du masque
ModelSet=Le modèle a été ajouté
ErrorSettingModel=Erreur lors de l'ajout du modèle
ModelDeleted=Le modèle a été supprimé
ErrorDeletingModel=Erreur lors de la suppression du modèle
DocumentActivated=Le modèle de document a été activé
ErrorActivatingDocument=Erreur lors de l'activation du modèle de document
ModelActivated=Le modèle de numérotation a été activé
ErrorActivatingModel=Erreur lors de l'activation du modèle de numérotation
EmailSet=L'adresse email a été modifiée
ErrorSettingEmail=Erreur lors de la modification de l'adresse email
NextValueForConfirm=Prochaine valeur
#
ErrorBadParameterAction=L'action sélectionnée est invalide
ConfIdIsMissing=L'identifiant de la confirmation est manquant
ActionIdIsMissing=L'identifiant du rendez-vous est manquant
NotADraft=La confirmation a déjà été validée
ErrorCallingTrigger=Erreur lors de l'appel des triggers
CanNotDetermineNewReference=Ne peut déterminer la nouvelle référence de la confirmation de rendez-vous
#
ShowConfirmation=Voir la confirmation
ActionDraft=Brouillon
ActionValidated=Validé
ActionConfirmed=Confirmé
ActionShortDraft=Brouillon
ActionShortValidated=Validé
ActionShortConfirmed=Confirmé
Action=Evénement
OtherConf=Autres rendez-vous
#
Followup=Suivi
LastModificationDate=Date de dernière modification
CreationDate=Date de création
DateValidation=Date de validation
ConfirmValidateConf=Confirmez-vous la validation de la confirmation ?
ValidateConf=Validation de la confirmation
SetPhone=Modifier le numéro de téléphone
SetDate=Modifier la date
SetContact=Modifier le contact
#
NotEnoughPermissions=Vous ne disposez pas de droits suffisants pour cette action