# Dolibarr language file - en_US - confirm
# Admin form
CHARSET=UTF-8
Module80200Name=MeeConf
ConfRDV=Meeting confirmation
ConfRDV2=meeting confirmation
Module80200Desc=This module allows to send meeting confirmations to your customers.
ConfirmedMenu=Confirmations
MyActionsToConfirmedMenu=My events to confirm
AllActionsToConfirmedMenu=Events to confirm
MyActionsConfirmedMenu=My confirmed events
AllActionsConfirmedMenu=Confirmed events
#
WrongParameter=Wrong parameter
ErrorGettinActionList=Error while getting actions list.
ActionList=Meeting list
ToConfirmedActionList=Meetings to confirm
ConfirmedActionList=Confirmed meetings
AppList=Meeting
ActionDoesNotExist=Requested action does not exist
SocietyDoesNotExist=Requested society does not exist
ContactDoesNotExist=Requested contact does not exist
UserDoesNotExist=Requested user does not exist
ActionCannotBeConfirmed=This action can not be confirmed
ActionCannotEmpty=No action selected
NoActions=There is not any actions corresponding to your criteria
ConfBy=Confirmed by
DateConf=Confirmation date
DateSend=Sending date
Confirmed=Confirmed
Nonconfirmed=Not confirmed
ActionsConfBy=Actions confirmed by
ActionsSendBy=Confirmations sent by
Send=Send
SelectAddress=Select the address used for the meeting
Address=Address
OrFillInAddress=or fill in the address of your choice
FillInAddress=fill in the address of your choice
SelectPhone=Select the phone number used for the phone call
Phone=Phone number
OrFillInPhone=or fill in the phone number of your choice
FillInPhone=Fill in the phone number of your choice
PDFLangousteDescription=Langouste model for generating confirmation PDF
PlutonNumRefModelDesc1=Return the number under the form %syymm-nnnn for the action confirmations, mm is the month and nnnn is an incremantal counter without break or reset
ConfRDVSetup=Setup the confirmation module
ConfRDVNumberingModule=Numbering model for the confirmations
NextValueForConfRDV=Next value
ConfRDVPDFModules=Document model for the confirmations
InvalidEmailAddress=This email address is not valid
Preview=Preview
ConfRDVEmailParameter=Email address used to send the confirmation
ObjectPDF=Suject: meeting confirmation
DearClientPDF=Dear client,
MainTextAppointment=We are pleased to confirm you your meeting with %s:
MainTextPhone=We are pleased to confirm you your phone call with %s:
MainTextAppointmentAlt=We are pleased to confirm you your meeting:
MainTextPhoneAlt=We are pleased to confirm you your phone call:
TheDate=the
AtAddress=at the following address
AtPhone=at the following phone number

EndText=Yours sincerely.
ConfRDVDetails=Action details
SocietyConcerned=Society
Confirm=Confirm
Town=Town
CP=Zip
ContactFirstName=Contact firstname
ContactLastName=Contact lastname
PhonePro=Professional phone number
PhoneMobile=Mobile phone number
Society=Society
Contacts=Contacts
Nosent=Not sent
Nobuilt=Not confirmed
Sent=Sent
Built=Confirmed
Build=Confirm
Send=Send by mail
See=View the confirmation
Reload=Confirm
PDFModel=PDF model
Name=Name
ActionAdded=Action has been added
ActionConfirmed=Action has been confirmed
ActionNotConfirmed=Action has not been confirmed
ActionConfirmedButPDFNotBuilt=The action has been confirmed but the PDF linked to this action has not been created
SubjectMail=Your meeting confirmation
BodyMail=Please find attached the confirmation of your meeting.\n\nThis message is automatically sent and is not meant to receive an answer. If you wish to modify or cancel your meeting, please contact us (details on the meeting confirmation attached to this email).\n\nYours sincerely. 
SentBy=Sent by
Actions=Actions
ErrorCantReadFile=File %s can not be read
ErrorMailRecipientIsEmpty=Receiver field can not be empty
ConfirmationSent=Confirmation has been sent
ConfirmationValidated=Confirmation has been validated
ConfirmationDeleted=Confirmation has been deleted
ConfirmationUpdated=Confirmation has been updated
#
MaskUpdated=Mask has been updated
ErrorUpdatingMask=Error while updating the mask
ModelSet=Model has been added
ErrorSettingModel=Error while adding the model
ModelDeleted=Model has been deleted
ErrorDeletingModel=Error while deleting the model
DocumentActivated=Document model has been activated
ErrorActivatingDocument=Error while activating the document model
ModelActivated=Numbering model has been activated
ErrorActivatingModel=Error while activating the numbering model
EmailSet=Email address has been updated
ErrorSettingEmail=Error while updating email address
NextValueForConfirm=Next value
#
ErrorBadParameterAction=L'action sélectionnée est invalide
ConfIdIsMissing=L'identifiant de la confirmation est manquant
ActionIdIsMissing=L'identifiant du rendez-vous est manquant
NotADraft=La confirmation a déjà été validée
ErrorCallingTrigger=Erreur lors de l'appel des triggers
CanNotDetermineNewReference=Ne peut déterminer la nouvelle référence de la confirmation de rendez-vous
#
ShowConfirmation=Voir la confirmation
ActionDraft=Brouillon
ActionValidated=Validé
ActionConfirmed=Confirmé
ActionShortDraft=Brouillon
ActionShortValidated=Validé
ActionShortConfirmed=Confirmé
Action=Evénement
OtherConf=Autres rendez-vous
#
Followup=Follow up
LastModificationDate=Last modification date
CreationDate=Craation date
DateValidation=Validation date
ConfirmValidateConf=Do you confirm the validation of the confirmation ?
ValidateConf=Confirmation validation
SetPhone=Set phone number
SetDate=Set date
SetContact=Set contact
#
NotEnoughPermissions=You do not have the permissions to perform this action